# Weacons

./: .gitignore  VT-0010.eps
Hardware/: Wifi_Humidity_Sensor.fzz  (+1 more)
TestAndroidApp/app/: build.gradle  proguard-rules.pro
TestAndroidApp/app/src/androidTest/java/com/jalcdeveloper/testandroidhome/: ApplicationTest.java
TestAndroidApp/app/src/main/: AndroidManifest.xml
TestAndroidApp/app/src/main/java/com/jalcdeveloper/testandroidhome/: MainActivity.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/testandroidhome/adapter/: WeaconAdapter.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/testandroidhome/communication/: PubNubHelper.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/testandroidhome/presenter/: WeaconDetailPresenter.java  WeaconPresenter.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/testandroidhome/ui/: MainActivity.java  SensorsFragment.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/testandroidhome/weacon/: WeaconManager.java  WeaconNode.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/weaconapp/adapter/: WeaconAdapter.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/weaconapp/communication/: PubNubHelper.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/weaconapp/database/: Sensor.java  Weacon.java  WeaconMapper.java  WeaconsDbHelper.java
TestAndroidApp/app/src/main/java/com/jalcdeveloper/weaconapp/presenter/: WeaconDetailPresenter.java  WeaconPresenter.java
TestAndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main_tv.xml  activity_weacon_details.xml  fragment_sensors.xml  fragment_weacon_details.xml  list_item_sensors.xml
TestAndroidApp/app/src/main/res/menu/: menu_main_tv.xml  menu_weacon_details.xml
TestAndroidApp/app/src/main/res/values/: color.xml  strings.xml  styles.xml
TestAndroidApp/app/src/main/res/values-television/: styles.xml
(+40 files in other folders)
