apply plugin: 'com.android.application'
//http://www.rainbowbreeze.it/environmental-variables-api-key-and-secret-buildconfig-and-android-studio/
//http://programmers.stackexchange.com/questions/205606/strategy-for-keeping-secret-info-such-as-api-keys-out-of-source-control

def PUBNUB_PUBLISH_KEY = '"' + PubnubPublishKey + '"' ?: '"Define Pubnub publish key"';
def PUBNUB_SUBSCRIBE_KEY = '"' + PubnubSubscribeKey + '"' ?: '"Define Pubnub subscribe key"';
def PUBNUB_SECRET_KEY = '"' + PubnubSecretKey + '"' ?: '"Define Pubnub secret key"';

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jalcdeveloper.testandroidhome"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('String', 'PUBNUB_PUBLISH_KEY', PUBNUB_PUBLISH_KEY)
            buildConfigField('String', 'PUBNUB_SUBSCRIBE_KEY', PUBNUB_SUBSCRIBE_KEY)
            buildConfigField('String', 'PUBNUB_SECRET_KEY', PUBNUB_SECRET_KEY)
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:cardview-v7:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:leanback-v17:22.2.+'
    compile 'com.pubnub:pubnub-android:3.7.4'
    compile 'com.google.code.gson:gson:2.3.1'
}
